.features {
    grid-column: full-start / full-end;
    
    margin: 5rem 10rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items:flex-start;
}

.feature {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        width: 3.5rem;
        height: 3.5rem;
        grid-row: 1 / span 2;
    }

    &__text {
        font-size: 1.7rem;
    }
}